Перейти к основному контенту
Google Класс
Класс
24_2025_ИД321_22вб_Создание_WEB
Митрофанов Михаил Владимирович
Главная страница
Календарь
Курсы, слушателем которых я являюсь
Список заданий
И
ИД 321-22вб Менеджмент производственного подразделения
У
Управление коллективом группа ИД-321\22
Управление коллективом
И
ИД-321/22 МДК 02.02 Редактирование каналов информации
Редактирование каналов информации
2
24_2025_ИД321_22вб_Создание_WEB
Митрофанов Михаил Владимирович
В
Верстка 3 курс
И
ИД-321/22ВБ
П
Производственная практика ПП.05
У
УП01
И
ИД-321/22 (2025)
Карамзина В.А. (Мультимедиа)
У
УП.05 ИД-221
И
ИД-221/22вб Экологические основы природопользования
Игнатова Маргарита Викторовна
И
ИД-221/22 ВБ Оператор ЭВМ
И
ИД-221/22вб МДК.01.01 Технология комплексной работы с текстом
МДК.01.01 Технология комплексной работы с текстом
Я
Я - будущий редактор
И
ИД-321
Технология комплексной работы с текстом
И
ИД-221/22вб Ен.02 Информационные технологии в профессиональной деятельности
Леонтьева Л.П.
И
ИД-321/22 вб
МДК.04.01 Редакторский анализ текста при подготовке его к изданию
И
ИД-321/22 вб Информационные технологии в издательском деле
Леонтьева Л. П.
И
ИД-221/22 вб МДК 02.01. Создание оригинал-макета
И
ИД-321/22вб
Архив курсов
Настройки
п24_Создание слайдера на JS
//ниже подключаем объекты - consnt этот селектор работает как css. в строковом фомате ввод слайдов
// теперь пишем функцию
function slidesPlugin(activeSlide = 0){
const slides = document.querySelectorAll('.slide')
//задаем способ обхода элементов массива в JS for где на каждой итерации будем создавать слайд. Берем его из массива slides: of slides
//теперь задаем массив  -  делаем плагин, перенеся все в нее
 
slides[activeSlide].classList.add('active')

for (const slide of slides) {
    slide.addEventListener('click', () =>{
        clearActiveClasses()        //очистка активных классов - чтобы окна не двоили (не были открытыми)
       slide.classList.add('active') 
    })
}
function clearActiveClasses() {     //() после Classes  - указывают на элементы
    slides.forEach((slide) =>{slide.classList.remove('active')}
    )}
}
slidesPlugin(4) //Если не указывать, то сам листает. Если указать 4 в () то будет 4 слайд. !! Отсчет массива с 0,1,2,3,4
app.js
app.js. На экране.
п24_Создание слайдера на JS
Митрофанов Михаил Владимирович
•
31 янв.
100 баллов
Зайти в github, создайте репрозиторий slides и загрузите в него готовые файлы.
Опубликуйте репрозиторий, ссылку на него пришлите в гугл-класс.
Прочитайте комментарии в каждом файле и особенно в js.
Добавьте 2-а новых слайда, измените иллюстрации и подписи.

style.css
CSS

app.js
JavaScript

index.html
HTML
Комментарии
Мои задания
Назначено
Личные комментарии
